AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /home/web2kelompok8my/tmp/awstats/ssl/awstats.web2kelompok8.my.id.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2706                
POS_VISITOR 7385                
POS_DAY 8027                
POS_DOMAIN 3307                
POS_LOGIN 3575                
POS_ROBOT 3730                
POS_WORMS 3901                
POS_EMAILSENDER 4032                
POS_EMAILRECEIVER 4175                
POS_SESSION 8157                
POS_SIDER 8341                
POS_FILETYPES 4310                
POS_DOWNLOADS 4435                
POS_OS 4483                
POS_BROWSER 4633                
POS_SCREENSIZE 4847                
POS_UNKNOWNREFERER 4921                
POS_UNKNOWNREFERERBROWSER 5166                
POS_ORIGIN 5283                
POS_SEREFERRALS 5417                
POS_PAGEREFS 5580                
POS_SEARCHWORDS 5759                
POS_KEYWORDS 5911                
POS_MISC 2370                
POS_ERRORS 5970                
POS_CLUSTER 3431                
POS_SIDER_404 6106                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230703061520 77 16717 11329431234865
FirstTime 20230701140439
LastTime 20230703061511
LastUpdate 20230703061524 77 1 76 0 0
TotalVisits 18                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 4 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 13 13 526057 20 20 3920
3 19 19 671647 26 28 21479
4 16 16 498882 48 55 182278
5 1 1 40466 2 2 486
6 10 10 359438 21 25 103711
7 13 13 480722 39 42 149971
8 4 4 129514 19 21 613932
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 6 6 3738 37 37 1373
15 0 0 0 14 21 5430
16 0 0 0 0 0 0
17 20 20 827533 36 37 63174
18 13 13 461127 38 43 19183
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
id 96 96 3601767
us 9 9 47600
in 8 8 268825
cn 2 2 80932
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 3 43862 20230702041700 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
Unknown 53 1788617 0 0
php 14 584737 0 0
html 48 1625770 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx6 2 2
win10 94 94
macosx15 4 4
android 1 1
android10 5 5
Unknown 7 7
linux 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
safari16.4 2 2
chrome114.0.0.0 100 100
Unknown 1 1
chrome110.0.0.0 1 1
chrome5.0.375.86 2 2
mozilla 3 3
netscape5.0 3 3
chrome113.0.0.0 1 1
chrome63.0.3239.108 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WhatsApp/2.2324.6_W 20230701181836
Mozilla/5.0_zgrab/0.x 20230701140506
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230702041701
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WhatsApp/2.2324.6_W 20230701181836
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 96 96
From1 0 0
From2 1 1
From3 1 1
From4 17 17
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://103.31.39.154:2087 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
503 43 0
421 2 644
301 19 4575
500 64 1006345
404 194 97305
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 32
/style.css 18 https://web2kelompok8.my.id/public/warga
/public/artikel 17 -
/public/afrtikel 2 https://www.google.com/
/about 8 https://web2kelompok8.my.id/public/Dashboard_view
/index.php 50 https://web2kelompok8.my.id/public/
/warga/tambah 8 https://web2kelompok8.my.id/public/warga
/public/admin_footer 1 -
/public/ 4 -
/publ 1 -
/public/page 4 -
/public 16 -
/public/Views 1 -
/public/about 18 -
/public/index 13 -
/iuran 2 https://web2kelompok8.my.id/public/iuran
/page/home 1 -
/laporan 3 https://web2kelompok8.my.id/public/warga
/public/Views/about 1 -
/warga/edit/1 1 https://web2kelompok8.my.id/public/warga
/public/page/artikel 1 -
/app/Views/ 1 -
/public/admin 3 -
/iuran/tambah 1 https://web2kelompok8.my.id/public/iuran
/page/iuran 1 -
/artikel 1 -
/public/about.php 1 -
/app/ 1 -
/Dashboard_home 4 https://web2kelompok8.my.id/public/warga
/Dashboard_home/ 1 -
/public/laporan 5 -
/warga 4 https://web2kelompok8.my.id/public/Dashboard_view
/public/app 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
114.10.65.179 65 65 2396108 20230702080857
114.4.215.114 16 16 602234 20230703061511 20230703060221 /public/
36.70.185.218 9 9 364192 20230702031503
103.113.77.78 8 8 268825 20230703040453
125.163.24.57 4 4 164794 20230701172912
171.67.70.229 3 3 1869 20230701140506
167.248.133.126 2 2 42164 20230702033656
104.164.173.191 2 2 1246 20230701140440
183.129.153.157 2 2 80932 20230703053125 20230703053125 /public/
113.197.108.37 1 1 40466 20230703022028
198.54.132.157 1 1 623 20230701140708
167.248.133.33 1 1 1698 20230702041701
36.83.192.246 1 1 33973 20230701181907
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20230701 39 39 1292398 7
20230702 49 49 1714269 5
20230703 27 27 992457 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 9
30mn-1h 2
15mn-30mn 1
30s-2mn 3
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/public/ 39 1578170 10 4
/public/Dashboard_view 19 645487 1 2
/public/iuran 18 554112 0 1
/index.php 14 584737 1 1
/ 9 47600 6 6
/public/warga 9 305757 0 2
/public/home 6 242795 0 0
/home 1 40466 0 0
END_SIDER
