AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /home/web2kelompok8my/tmp/awstats/awstats.web2kelompok8.my.id.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2698                
POS_VISITOR 6736                
POS_DAY 6932                
POS_DOMAIN 3195                
POS_LOGIN 3454                
POS_ROBOT 3609                
POS_WORMS 3771                
POS_EMAILSENDER 3902                
POS_EMAILRECEIVER 4045                
POS_SESSION 7010                
POS_SIDER 7166                
POS_FILETYPES 4180                
POS_DOWNLOADS 4277                
POS_OS 5047                
POS_BROWSER 5157                
POS_SCREENSIZE 5301                
POS_UNKNOWNREFERER 5375                
POS_UNKNOWNREFERERBROWSER 5515                
POS_ORIGIN 5650                
POS_SEREFERRALS 5781                
POS_PAGEREFS 5925                
POS_SEARCHWORDS 6073                
POS_KEYWORDS 6225                
POS_MISC 2362                
POS_ERRORS 6284                
POS_CLUSTER 3310                
POS_SIDER_404 6387                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230703030839 6 1007 13036934173710
FirstTime 20230701140533
LastTime 20230701172911
LastUpdate 20230703061523 6 0 6 0 0
TotalVisits 2                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 2 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 2 3 0
3 0 0 0 4 5 470
4 0 0 0 0 0 0
5 0 0 0 1 1 235
6 0 0 0 0 0 0
7 0 0 0 2 2 470
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 2 14 2092 1 1 0
15 0 0 0 0 0 0
16 0 3 192 0 0 0
17 2 2 80931 0 3 10885
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
id 2 2 80931
us 2 2 1246
zz 0 12 807
gb 0 3 231
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
unknown 1 25 20230701172837 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 4 82177 0 0
txt 15 1038 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/.well-known/pki-validation/CB3B72B8FBFD1D2AB3DDBC58C3277154.txt 6 0 462
/.well-known/pki-validation/AA57C0634C78D015BC3375B5191C214F.txt 1 0 64
/.well-known/pki-validation/64BC19BA0BAB195B7B3FB8CB4B7B58A6.txt 1 0 64
/.well-known/pki-validation/AB5A648B110A42207D986CEAEBBC8955.txt 1 0 64
/.well-known/pki-validation/850F409F9D73EBF9172B2F5245E40ABC.txt 1 0 64
/.well-known/pki-validation/DBE7F0669C8DF515057852062EE753B3.txt 1 0 64
/.well-known/pki-validation/90D5E5818FF667E1729C9858B1D73635.txt 1 0 64
/.well-known/pki-validation/37D70D221D886E68F363591FBD69C2EC.txt 1 0 64
/.well-known/pki-validation/D17A38FCEC31E148A8D8FE35AE2025C2.txt 1 0 64
/.well-known/pki-validation/8B8B9FA57A6F03EA7B42A593F10CC81C.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win10 1 1
Unknown 15 0
macosx15 2 2
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
Unknown 15 0
chrome79.0.3945.79 1 1
chrome83.0.4103.61 1 1
safari16.4 1 1
chrome114.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Sectigo_DCV 20230701140313
COMODO_DCV 20230701160211
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Sectigo_DCV 20230701140313
COMODO_DCV 20230701160211
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4 19
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
503 1 0
404 4 0
301 5 1175
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/halo 4 http://web2kelompok8.my.id/halo
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
125.163.24.57 2 2 80931 20230701172911
205.169.39.122 2 2 1246 20230701140538
10.61.59.93 0 12 807 
91.199.212.132 0 3 231 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20230701 4 19 83215 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 4 82177 2 2
END_SIDER
